{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.outDir": "./latex_build",
  "latex-workshop.latex.recipe.default": "latexmk",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
      "-pdf",
      "-interaction=nonstopmode",
      "-output-directory=./latex_build",
      "%DOC%"
    ]
    }
  ]
}